<!DOCTYPE html>
<html lang="en utf-8">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='image/bookicon.png') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Nhà sách
        {% endblock %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Markazi+Text&family=Pacifico&display=swap"
          rel="stylesheet">

    <script src="https://js.stripe.com/v3/"></script>

    <script src="{{ url_for('static', filename='js/main.js') }} "></script>

    {% block css %} {% endblock %}
    {% block js %} {% endblock %}
</head>


<body>
<div class="wrapper">


    <!-- Sidebar -->
    <nav class="navbar navbar-light bg-dark position-sticky top-0" style="z-index: 1000;">
        <div class="container-fluid ps-4">
            <a class="navbar-brand text-white" href="/"><i class="bi bi-arrow-left me-2"></i>TRỞ LẠI TRANG CHỦ</a>
            <div class="d-flex">
                <a class="mx-2" aria-expanded="false">
                    <img src="{{ current_user.avatar }}" class="rounded-circle" width="25">
                </a>
                <h5 class="text-white me-4">{{current_user.name}}</h5>
            </div>
        </div>
    </nav>

    <hr class="m-0 p-0"/>

    <!-- Toggle Button -->
    <button class="btn bg-dark toggle-btn d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample" style="opacity: 0.5;">
        <i class="bi text-white bi-list fs-4"></i>
    </button>

    <!-- Offcanvas Sidebar (mở từ trái sang phải) -->
    <div class="offcanvas offcanvas-start d-lg-none text-white bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="z-index:1500">
        <div class="offcanvas-header">
            <h5 id="offcanvasExampleLabel">Chức năng</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="bg-dark text-white sidebar">
                {% block nav_right_small required %}

                {% endblock %}
            </nav>
        </div>
    </div>

    <div class="row justify-content-center" style="flex: 1;">
        <div class="col-md-2 bg-dark pt-2  d-none d-lg-block">
            <nav class="bg-dark text-white sidebar">
                {% block nav_right required %}

                {% endblock %}
            </nav>
        </div>
        <div class="col-md-10 p-0">
            {% block content required %}

            {% endblock %}
        </div>
    </div>


</div>
</body>


<style>
    .toggle-btn {
        position: fixed;
        top: 80px;
        left: 0px;
        z-index: 1050; /* Đảm bảo nút nằm trên các phần tử khác */
    }

    .sidebar {
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: auto;
    }

    .nav-link:hover {
        background-color: #495057;
        border-radius: 4px;
    }

    /* Đảm bảo wrapper chiếm ít nhất chiều cao của màn hình */
    body, html {
        height: 100%;
        margin: 0;
        overflow-x: hidden;  /* Ẩn thanh cuộn ngang */

    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    /* Footer ở dưới cùng */
    footer {
        margin-top: auto; /* Đảm bảo footer ở dưới cùng */
    }

    .bg-main {
         background-color: #f3f2ed;
    }

    .bg-sp {
         background-color: #eeebe4;
    }

    .markazi-text-main {
        font-family: "Markazi Text", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>

{% block js_internal %} {% endblock %}
{% block css_internal %} {% endblock %}

</html>