<!DOCTYPE html>
<html lang="en utf-8">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='image/bookicon.png') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Nhà sách
        {% endblock %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Markazi+Text&family=Pacifico&display=swap"
          rel="stylesheet">

    <script src="https://js.stripe.com/v3/"></script>

    <script src="{{ url_for('static', filename='js/main.js') }} "></script>

    {% block css %} {% endblock %}
    {% block js %} {% endblock %}
</head>


<body class="bg-main">
<div class="wrapper">
    {% block header %}
    {% include 'layout/header.html' %}
    {% endblock %}

    {% block content required %} {% endblock %}

    {% block footer %}
    {% include 'layout/footer.html' %}
    {% endblock %}
</div>
</body>


<style>
    /* Đảm bảo wrapper chiếm ít nhất chiều cao của màn hình */
    body, html {
        height: 100%;
        margin: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    main {
        flex: 1; /* Giúp nội dung chiếm hết không gian còn lại */
    }

    /* Footer ở dưới cùng */
    footer {
        margin-top: auto; /* Đảm bảo footer ở dưới cùng */
    }

    .bg-main {
         background-color: #f3f2ed;
    }

    .bg-sp {
         background-color: #eeebe4;
    }

    .markazi-text-main {
        font-family: "Markazi Text", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>


{% block css_internal %} {% endblock %}
{% block js_internal %} {% endblock %}
</html>